<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SOCCF</class>
 <widget class="QMainWindow" name="SOCCF">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>217</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Snapshot of Codemao Community Forum</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>欢迎使用编程猫帖子快照创建器！(Snapshot of Codemao Community Forum)</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>作者 https://shequ.codemao.cn/user/3819961</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbtn_open_writer">
          <property name="text">
           <string>打开主页</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="fcr">
        <property name="text">
         <string>创建快照</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>帖子号：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="fid"/>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="fsa">
        <property name="text">
         <string>保存文件</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="fop">
        <property name="text">
         <string>立即打开</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" rowspan="2">
       <widget class="QTextBrowser" name="fin"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
